<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".Activity.RegisterPage"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/mainlogo"></ImageView>

    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="90px"
        android:textAlignment="center"
        android:textStyle="bold"

        ></TextView>


    <EditText
        android:layout_marginTop="35px"
        android:id="@+id/SignUpUsername"
        android:layout_width="350dp"
        android:layout_height="150px"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15px"
        android:background="@drawable/my_edittext"
        android:hint="Username"
        android:textSize="55px"
        android:paddingHorizontal="30px"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        ></EditText>

    <EditText
        android:layout_marginTop="35px"
        android:id="@+id/SignUpEmail"
        android:layout_width="350dp"
        android:layout_height="150px"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10px"
        android:background="@drawable/my_edittext"
        android:hint="Email"
        android:textSize="55px"
        android:paddingHorizontal="35px"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        ></EditText>

    <EditText
        android:layout_marginTop="35px"
        android:id="@+id/SignUpPassword"
        android:layout_width="350dp"
        android:layout_height="150px"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10px"
        android:hint="Password"
        android:textSize="55px"
        android:background="@drawable/my_edittext"
        android:inputType="textPassword"
        android:paddingHorizontal="30px"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        >
    </EditText>

    <EditText
        android:layout_marginTop="35px"
        android:id="@+id/SignUpPhone"
        android:layout_width="350dp"
        android:layout_height="150px"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10px"
        android:background="@drawable/my_edittext"
        android:hint="Phone Number"
        android:textSize="55px"
        android:paddingHorizontal="30px"
        android:inputType="phone"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        ></EditText>


    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10px"
        android:checkedButton="@id/GenderMale"
        >

        <RadioButton
            android:id="@+id/GenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:textColor="@color/darkbrown"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="MALE">

        </RadioButton>

        <RadioButton
            android:id="@+id/GenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/darkbrown"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="FEMALE">

        </RadioButton>
    </RadioGroup>




    <Button
        android:layout_marginTop="10px"
        android:id="@+id/RegisterButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@drawable/my_edittext"
        ></Button>

    <LinearLayout
        android:layout_marginTop="35px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bottomLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="50px"
            android:textAlignment="center"
            ></TextView>
        <TextView
            android:id="@+id/Loginhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/underline_login_text"
            android:textSize="50px"
            android:textAlignment="center"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

</LinearLayout>