<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50px"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textSize="25sp"
        android:textColor="@color/darkbrown"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Puff and Poof!"
        android:textSize="20sp"
        android:textColor="@color/darkbrown"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="5sp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dollrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeTextView"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/doll_list_design"
        />
</RelativeLayout>
